spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cim3bhlph6eg6kcbou3g-a.oregon-postgres.render.com/sem8?user=sem8user&password=K7IxoidswMiYlTeWRwq6VUywiWRwkIy6&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
